# ClassShops

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/xyz/fallenmc/shops/inventories/: ClassShopInventory.java
src/main/java/xyz/fallenmc/shops/inventories/corrupter/: CorrupterShopInventory.java  CorrupterShopItems.java
src/main/java/xyz/fallenmc/shops/inventories/scout/: ScoutShopInventory.java  ScoutShopItems.java
src/main/java/xyz/fallenmc/shops/inventories/tank/: TankShopItems.java
src/main/java/xyz/fallenmc/shops/inventories/wizard/: WizardShopInventory.java  WizardShopItems.java
src/main/java/xyz/fallenmc/shops/items/: ClassShopItem.java
src/main/java/xyz/fallenmc/shops/main/: ClassShopsMain.java
src/main/java/xyz/fallenmc/shops/npcs/: ClassShopNPC.java
src/main/java/xyz/fallenmc/shops/npcs/clazz/: CorrupterShop.java  ScoutShop.java  TankShop.java  WizardShop.java
src/main/resources/: plugin.yml
src/xyz/fallenmc/shops/inventories/corrupter/: CorrupterShopItems.java
src/xyz/fallenmc/shops/inventories/scout/: ScoutShopItems.java
src/xyz/fallenmc/shops/inventories/tank/: TankShopInventory.java  TankShopItems.java
src/xyz/fallenmc/shops/inventories/wizard/: WizardShopItems.java
src/xyz/fallenmc/shops/main/: ClassShopsMain.java
src/xyz/fallenmc/shops/npcs/: ClassShopNPC.java
