<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.fallenmc</groupId>
    <artifactId>ClassShops</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.github.CobbleSword.NachoSpigot</groupId>
            <artifactId>api</artifactId>
            <version>57e8295c68</version>
        </dependency>
        <dependency>
            <groupId>net.jitse</groupId>
            <artifactId>npclib-api</artifactId>
            <version>2.11.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xyz.fallenmc</groupId>
            <artifactId>MainPlugin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/Desktop/Server/plugins/MainPlugin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xyz.fallenmc</groupId>
            <artifactId>Databank</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${user.home}/Desktop/Server/plugins/DataBank.jar</systemPath>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
</project>